<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3D转换练习-正方体</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	ul{
		list-style:none;
		width: 200px;
		height: 200px;
		margin:20px auto;
		position: relative;
		border:1px solid #000;		
		transform-style: preserve-3d;
		transform: rotateX(5deg) rotateY(25deg);
	}
	li{
		width: 200px;
		height: 200px;
		position: absolute;
		top: 0;
		left: 0;

	}
	li:nth-child(1){
		background-color: red;
		transform: translateX(-100px) rotateY(90deg);

	}	
	li:nth-child(2){
		background-color: yellow;
		transform: translateX(100px) rotateY(90deg);
	}
	li:nth-child(3){
		background-color: green;
		transform: translateY(-100px) rotateX(90deg);
	}
	li:nth-child(4){
		background-color: pink;
		transform: translateY(100px) rotateX(90deg);
	}
	li:nth-child(5){
		background-color: skyblue;
		transform: translateZ(-100px);
	}
	li:nth-child(6){
		background-color: purple;
		transform: translateZ(100px);
	}
	</style>
</head>
<body>
	<ul>
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
	</ul>
</body>
</html>