<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>QQ邮箱登陆界面仿制练习</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		header{
			height: 62px;
			width: 1366px;
			background-color:#eff4fa;
			border:1px solid black;
			margin:0 auto;

		}
		.pack{
			height:62px;
			width:1291px;
			border:1px solid black;
			margin: 0 auto;
			

		}
		#logo{
			border: 1px solid black;
			width: 188px;
			height: 33px;
			float: left;
			background-image: url(qq-mail/qqmail_logo.png);
			background-repeat: no-repeat;
			margin-top:16.5px;
		}
		ul{
			float: right;
			line-height: 62px;
		}
		ul li{
			list-style: none;
			float: left;
			height: 62px;
		}
		.rm{
			text-decoration: none;
		}
		.box{
			width: 915px;
			height: 390px;
			background-color: yellow;
			margin: 0 auto;
			margin-top:72px;
			margin-bottom:62px;
		}
		.left-img{
			height: 390px;
			width: 520px;
			background-color: green;
			float:left; 
		}
		.right-info{
			height: 390px;
			width: 337px;
			background-color: blue;
			float: right;
		}
		.left-img{
			background-image: url(qq-mail/qq_mail_bg.jpg);
			background-repeat: no-repeat;

		}
		footer{
			width: 1366px;
			height: 36px;
			background-color: purple;
			margin:0 auto;
		}
		.right-info{

		}
	</style>
</head>
<body>
	<header>
	<div class="pack">
		<h1 class="head">
		<a href="#" target="_blank" id="logo"></a>
		</h1>
		<ul>
			<li>
			<a href="#" class="rm">基本版</a><span class="vl">|</span>
			</li>
			<li>
			<a href="#" class="rm">English</a><span class="vl">|</span>
			</li>
			<li>
			<a href="#" class="rm">手机版</a><span class="vl">|</span>
			</li>
			<li>
			<a href="#" class="rm">企业邮箱</a>
			</li>
		</ul>
		</div>
	</header>
	<section class="box">
		<div class="left-img"></div>
		<div class="right-info">
			
		</div>
	</section>
	<footer></footer>
</body>
</html>