<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>动画练习-心跳</title>
	<style>
	.main{
		width: 500px;
		height: 500px;
		margin:100px auto;
		position: relative;
		animation:xd 3s linear infinite alternate;
	}
	.l{
		width: 300px;
		height: 300px;
		background-color: red;
		border-radius: 50%;
		position: absolute;
		left: 0px;
		top:0px;
	}
	.r{
		width: 300px;
		height: 300px;
		background-color: red;
		border-radius: 50%;
		position: absolute;
		top: 0px;
		right: 0px;
	}
	.z{
		width: 300px;
		height: 300px;
		background-color: red;
		transform: translate(100px,100px) rotate(45deg);
	}
	@keyframes xd{
		0%{
			transform: rotateY(0deg) scale(0.8);
		}
		100%{
			transform:rotateY(360deg) scale(1.2);
		}
	}
	</style>
</head>
<body>
	<div class="main">
		<div class="l"></div>
		<div class="r"></div>
		<div class="z"></div>
	</div>

</body>
</html>