<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>固定定位</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.top{
			width: 100%;
			height: 50px;
			border:1px solid #000;
			position: fixed;
			
		}
		.nav{
			position: absolute;
			background-color: rgba(0,0,0,0.5);
			margin:0 auto;
			height: 100%;
			width: 500px;
			margin-left: 50%;
			left:-250px;
		}
		.left{
			position: fixed;
			height: 300px;
			width: 100px;
			top:50%;
			background-color: red;

		}
		.right{
			position: fixed;
			height: 300px;
			width: 100px;
			top:50%;
			background-color: yellow;
			right: 0px;
		}
		body{
			height: 2000px;
		}
	</style>
</head>
<body>
	<div class="top">
		<div class="nav">导航</div>
	</div>
	<div class="left">左侧</div>
	<div class="right">右侧</div>
	<div class="bottom">底部</div>
</body>
</html>