<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片悬停遮罩练习</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.box{
			width: 300px;
			height: 300px;
			border:20px solid #fff;
			position: relative;
			margin:30px auto;
			overflow: hidden;
		}
		img{
			width: 100%;
			height: 100%;
		}
		.gem{
			width: 300px;
			height: 300px;
			background: rgba(0,0,255,0.2);
			transition:all 0.5s;
			transform:translateX(300px);
			position: absolute;
			
			right:0;
			top:0;
			transform-origin:right bottom;
			transform: rotate(90deg);

		}
		.box:hover .gem{
			transform: rotate(0deg);
		}

		
	</style>
</head>
<body>
<div class="box">
	<img src="timg.jpg" alt="图裂了" title="邓紫棋">
	<div class="gem">
	GEM·邓紫棋
	</div>
	</div>
</body>
</html>