<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>定位练习-轮播图</title>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	.father{
		width: 700px;
		height: 150px;
		margin:50px auto;
		position: relative;
	}
	.father img{
		width: 100%;
		height: 100%;			
	}
	.left-arrow{
		position: absolute;
		left: 0px;
		top:50%;
		width: 30px;
		height: 60px;
		background-color:rgba(0,0,0,0.4);
		font-size: 20px;
		margin-top: -30px;
		text-align: center;
		line-height: 60px;
		cursor: pointer;
		user-select:none;

	}
	.right-arrow{
		position: absolute;
		top:50%;
		right: 0px;
		width: 30px;
		height: 60px;
		background-color:rgba(0,0,0,0.4);
		font-size: 20px;
		margin-top: -30px;
		text-align: center;
		line-height: 60px;
		cursor: pointer;
		user-select:none;
	}
	.left-arrow:hover{
		background-color: rgba(0,0,0,0.3);

	}
	ul{

		position: absolute;
		right: 20px;
		bottom: 10px;
		list-style: none;
		background-size: 10px 10px;
	}

	li{			
		float:left;
		background-color: rgba(0,0,0,0.4);
		border-radius: 50%;
		margin-left: 10px;
		width: 20px;
		line-height: 20px;
		text-align: center;
		cursor: pointer;
		user-select:none;
	}
	li:hover{
    background-color: rgba(0,0,0,0.3);
} 

</style>
</head>
<body>
<div class="father">
	<img src="tim.jpg">
	<span class="left-arrow">&lt;</span>
	<span class="right-arrow">&gt;</span>
	<ul class="button">
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
	</ul>
	</div>
</body>
</html>