<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>实例练习</title>
<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		.bd{
			width: 320px;
			border-top: 2px solid #ccc;
			padding-top: 10px;
			color:#069;
			font-size: 21px;
			border-bottom: 1px solid #bebebe;

		}
		.hd{
			border-top: 2px solid #069;
			margin-top: -12px;
			width: 125px;
		}
		p{
			
			padding-bottom: 5px;
			color: gray;
			font-size: 13px;
			
		}	
		li{
			list-style: none;
			padding-top: 10px;
			border-bottom: 1px dashed #ccc;
			padding-bottom: 5px;
			white-space: nowrap;
			width: 320px;
			text-overflow: ellipsis;
			overflow: hidden;
			font-size: 15px;

		}
		a{
			color: black;
			text-decoration: none;
		}
		a:hover{
			color: skyblue;
			text-decoration: underline;
		}
		ul li:before {
    		content: "";
    		float: left;
    		width: 4px;
    		height: 4px;
    		margin: 4px 0;
    		background-color: #069;
		}



</style>
</head>
<body>
	<div class="bd">
		<h3 class="hd">
			互联网新闻
			<p>INTERNET NEWS</p>
			</h3>
			</div>		
		<div class="td">
			<ul>
				<li>
					<a href="#">中国未来的8大赚钱机会，最好的时代才刚开始！</a>
				</li>
				<li>
					<a href="#">中国未来的8大赚钱机会，最好的时代才刚开始！</a>
				</li>
				<li>
					<a href="#">中国未来的8大赚钱机会，最好的时代才刚开始！</a>
				</li>
				<li>
					<a href="#">中国未来的8大赚钱机会，最好的时代才刚开始！</a>
				</li>
				<li>
					<a href="#">中国未来的8大赚钱机会，最好的时代才刚开始！</a>
				</li>
				<li>
					<a href="#">中国未来的8大赚钱机会，最好的时代才刚开始！</a>
				</li>
				<li style="border-bottom:none;">
					<a href="#">中国未来的8大赚钱机会，最好的时代才刚开始！</a>
				</li>
			</ul>
		</div>
</body>
</html>