<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>弹性布局练习</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.pack{
			display: flex;
			width: 400px;
			height: 400px;
			border: 1px solid #000;
			background-color: orange;
			flex-direction: column-reverse;
/*			justify-content: center;*/
			flex-wrap: wrap;
			align-content:space-around;
			float: right;
			margin-right:300px;
			margin-top: 100px;
		}
		.a{
			width: 100px;
			height: 100px;
			background-color: red;
			/*float: left;*/
			/*position: absolute;*/
		}
		.b{
			width: 100px;
			height: 100px;
			background-color: yellow;
			/*float: left;*/
			/*position: absolute;*/
		}
		.c{
			width: 100px;
			height: 100px;
			background-color:skyblue;
			/*float: left;*/
			/*position: absolute;*/
		}
		.e{
			width: 100px;
			height: 100px;
			background-color:green;
		}
		.f{
			width: 100px;
			height: 100px;
			background-color:pink;
		}
		.g{
			width: 100px;
			height: 100px;
			background-color:purple;
		}
		table{
			width: 200px;
			height: 200px;
			border:1px solid #000;

		}
	</style>
</head>
<body>
	<div class="pack">
		<div class="a">1</div>
		<div class="b">2</div>
		<div class="c">3</div>
		<span class="e">span</span>
		<div class="f">4</div>
		<div class="g">5</div>
	</div>
	<div>
		<table>
			<tr>
				<td>我在左边</td>
				<td align="right">我在右边</td>
			</tr>
		</table>
	</div>
</body>
</html>