<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>旋转基点练习</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		ul{
			height: 300px;
			width: 300px;
			border:1px solid black;
			position: relative;
			margin:200px auto;
			list-style: none;
		}
		li:nth-child(1){
			height: 300px;
			width: 300px;
			border:1px solid black;
			position: absolute;
			background-color: red;
			transform:rotate(45deg);
		}
		li:nth-child(2){
			height: 300px;
			width: 300px;
			border:1px solid black;
			position: absolute;
			background-color: blue;
			transform:rotate(90deg);
		}
		li:nth-child(3){
			height: 300px;
			width: 300px;
			border:1px solid black;
			position: absolute;
			background-color: yellow;
			transform:rotate(135deg);
		}
		li{
			transform-origin: center left;
		}
	</style>
</head>
<body>
	<ul>
		<li>1</li>
		<li>2</li>
		<li>3</li>
	</ul>
</body>
</html>