<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>显示顺序-z-index</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	.a{
		width: 50px;
		height: 50px;
		background-color: red;
top: 75px;
		position: absolute;
		z-index: 2;
	}	
	.d{
		width: 70px;
		height: 70px;
		position: absolute;
		top: 100px;
		left: 150px;
		background-color: pink;
	}
	.b{
		width: 100px;
		height: 100px;
		background-color: yellow;
		top: 50px;
		left: 25px;
		position: absolute;
		text-align: right;
		z-index: 3;
	}
	.c{
		width: 150px;
		height: 150px;
		background-color: green;
top:100px;
		position: absolute;
		text-align: right;
	}	
	.e{
		width: 70px;
		height: 70px;
		top: 20px;
		left: 200px;
		background-color: purple;
		position: absolute;
	}
	</style>
</head>
<body>
	<div class="a">1
		<div class="d">4</div>
	</div>	
	<div class="b">2</div>	
	<div class="c">3
		<div class="e">5</div>
	</div>	
</body>
</html>