<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        
.wrap{
    border: 10px solid skyblue;
    width: 200px;
    height: 200px;
    margin: 50px auto;
    overflow: hidden;
    position: relative;
    perspective: 500px;
}
.wrap img{
    width: 100%;
    height: 100%;
    transition: 0.5s;
}
.desc{
    position: absolute;
    top:0;
    left:0;
    z-index: -1;
    padding: 45px 20px 20px;
    opacity: 0;
    transform: rotateX(80deg);
    transform-origin: center bottom;
    transition: 0.5s;
}
.wrap:hover .desc {
    transform: rotateX(0deg);
    opacity: 1;
}
.wrap:hover img {
    transform: translateY(-100%);
}
    </style>
</head>
<body>
        <div class="wrap">
         <img src="timg.jpg" alt="">
        <div class="desc">
            <h3>邓紫棋</h3>
            <p>邓紫棋（Gloria Tang Tsz-Kei），又名G.E.M.，本名邓诗颖，1991年8月16日生于中国上海，4岁移居香港，中国香港女歌手、词曲创作人。</p>
        </div>
    </div>
</body>
</html>
