<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
.box{
        width: 100%;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .main{
        position: relative;
        display: inline-block;
        font-size: 32px;
        color: #555;
        margin: 20px;
      }
      @keyframes big {
        0% {width: 80px;height: 80px;}
        100% {width: 100px;height: 100px;} 
      }
      .main:hover:after, .main:hover:before{
        content:"";
        z-index: -1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-color: rgba(255,255,255,0.5);
        border-style: solid;
        border-radius: 50%;
      }
      .main:hover:after{
        width: 80px;
        height: 80px;
        border-width: 6px;
      }
      .main:hover:before{
        width: 80px;
        height: 80px;
        border-width: 2px;
        animation: big 0.2s linear forwards;
      }
	</style>
</head>
<body>
	<div class="box">
      <span class="main">HI MUSHROOM</span>
      <span class="main">HELLO WORD</span>
      <span class="main">HAIL HYDRA</span>
    </div>
</body>
</html>