<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>隐藏元素练习</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		div{
			width: 200px;
			height: 200px;
			border: 1px solid #000;
		}
		.box1{
			width: 100px;
			height: 100px;
			border: 1px solid #000;
		}
		.box2{
			width: 100px;
			height: 100px;
			border: 1px solid #000;
		}
		.box3{
			width: 100px;
			height: 100px;
			border: 1px solid #000;
		}
		.box4{
			width: 100px;
			height: 100px;
			border: 1px solid #000;
		}
		.pack1{
			display: none;
		}
		.pack2{
			opacity: 0;
		}
		.pack3{
			visibility: hidden;
		}
		.box3{
			visibility: visible;
		}
	</style>

</head>
<body>
	<div class="pack1" onclick="1">
		<div class="box1">1</div>
	</div>
	<div class="pack2" onclick="2">
		<div class="box2">2</div>
	</div>
	<div class="pack3" onclick="3">
		<div class="box3">3</div>
	</div>
	<div class="pack4" onclick="4">
		<div class="box4">4</div>
	</div> 
</body>
</html>